[Settings]
icomServer=server.nxp.com
icomServerPort=6090

#where the files will be put into/get from
icomRunLocation=run/
icomRepoLocation=run/repo/
logLocation=run/log/
confLocation=run/conf/
dbFile=run/conf/db.json
# Set detailed log for additional debugging info
logSuffix=.log

# Size requirements
#in GB
icomfileSizeLimit=1
#in KB
icomfileSizeMin=1
#in Bytes
#noteSizeMin=20
noteSizeMin=4
#in KB
noteSizeLimit=4

StatusRefresh=10
Archive=1
# Sets the location of the MV_FTP log file
transLog=transaction.log
Version=0.1 Build 4
ServerName='icomsend'

approvalEmail=run/conf/reqApproval.txt

